<template>
  <page title="Mortgage calculator">
  <view>
     <view class="title">
       <text class="title">Mortgage calculator</text>
       </view>
     <c-tab tabs="{{tabs}}" c-bind:tabclick="handleTabTap" active-label="{{activeLabel}}" inline="{{false}}">
     </c-tab>
     <c-tab-pane tabs="{{tabs}}"  active-label="{{activeLabel}}">
       <c-tab-pane-item>
        <view class="one">
            <text class="title-text">税前月薪：</text>
            <view class="end-item">
              <input type="number" c-bind:blur="checkNumber" c-model="{{tax.pre_money}}" c-style="border-bottom: 2px solid #ccc;border-top:none;border-left:none;border-right:none;border-radius:0" ></input>
            </view>
            <text class="title-text">社保基数：</text>
            <view class="end-item">
              <input type="number" c-bind:blur="checkNumber" c-model="{{tax.social_base}}" c-style="border-bottom: 2px solid #ccc;border-top:none;border-left:none;border-right:none;border-radius:0" ></input>
            </view>
            <text class="title-text">住房公积金基数：</text>
            <view class="end-item">
              <input type="number" c-bind:blur="checkNumber" c-model="{{tax.house_base}}" c-style="border-bottom: 2px solid #ccc;border-top:none;border-left:none;border-right:none;border-radius:0" ></input>
            </view>
            <text class="title-text">补充公积金:</text>
            <view >
              <text  c-bind:tap="showSocial" c-model="{{extend}}" style="padding:10px;border-bottom: 2px solid #ccc;border-top:none;border-left:none;border-right:none;border-radius:0" >{{extend[columnIndex]}}</text>
            </view>
        </view>
       </c-tab-pane-item>
       <c-tab-pane-item>
        <view class="one">
          <text class="title-text">商业贷款(万元)：</text>
            <view class="end-item">
              <input type="number" c-bind:blur="checkNumber" c-model="{{money}}" c-style="border-bottom: 2px solid #ccc;border-top:none;border-left:none;border-right:none;border-radius:0" ></input>
            </view>
            <text class="title-text">商业贷款年利率(%)：</text>
            <view class="end-item">
              <input type="digit"  c-bind:blur="checkNumber" c-model="{{rate}}" c-style="border-bottom: 2px solid #ccc;border-top:none;border-left:none;border-right:none;border-radius:0" ></input>
            </view>
            <text class="title-text">贷款年限(年):</text>
            <view >
              <text  c-bind:blur="checkNumber" c-bind:tap="showClick" c-model="{{select_year}}" style="padding:10px;border-bottom: 2px solid #ccc;border-top:none;border-left:none;border-right:none;border-radius:0" >{{years[columnIndex]}}</text>
            </view>
            <view style="border-bottom:1cpx solid #ccc;padding:20cpx 0;">
              <text class="title-text" style="margin-top:20cpx">还款方式</text>
                <c-radio-group
                option="{{ types }}"
                horizontal="{{true}}"
                c-bind:groupchange="handleTypesSelect"
                >
                </c-radio-group>
            </view>
            <view style="border-top:1cpx solid #ccc;padding:20cpx 0;">
              <view class="end-item">
                <text style="font-size:22px">每个月还款:￥{{monthly_pay}}</text>
              </view>
            </view>
            <view style="border-top:1cpx solid #ccc;padding:20cpx 0;">
        
             <text  style="margin-top:20cpx;color:#ccc">累计支付利息:{{total_interest}}</text>
     
              <view class="end-item">
                <text style="font-size:22px">累计还款:￥{{total}}</text>
              </view>
            </view>
        </view>
       </c-tab-pane-item>
     </c-tab-pane>
  </view>
  <view>
    <c-picker
      show="{{pickerShow}}"
      header-height="{{100}}"
      data-height="{{400}}"
      data="{{years}}"
      default-index="{{defaultIndex}}"
      c-bind:cancel="cancel"
      c-bind:confirm="confirm"
      c-bind:selectchange="selectchange">
    </c-picker>
  </view>
    <view>
    <c-picker
      show="{{pickerSocial}}"
      header-height="{{100}}"
      data-height="{{400}}"
      data="{{extend}}"
      default-index="{{defaultIndex}}"
      c-bind:cancel="hideSocial"
      c-bind:confirm="hideSocial"
      c-bind:selectchange="handleSocial">
    </c-picker>
  </view>
   <view class="toast-page">
    <c-dialog show="{{show}}"
              title="标题"
              mask="{{true}}"
              c-bind:confirm="handleConfirm"
              content="输入的内容不是数字"
    >
    </c-dialog>
  </view>
</page>
</template>
<script>

class CTab {
  data = {
    tax:{
      pre_money:"",//税前工资
      social_base:"",//社保基数
      house_base:"",//住房公积金基数
      extend_social:"",//补充公积金
    },
    pickerSocial:false,
    extend:[],
    years: [
      "5",
      "10",
      "15",
      "20",
      "25",
      "30",
    ],
    defaultIndex: 0,
    columnIndex: 0,
    money:"",
    pickerShow: false,
    type: 1,
    headerTitle: 'c-tabs',
    headerDesc: 'c-tabs',
    show:false,
    alertContent:"",
    tabs:[{
      label:'Monthly cost',
    },{
      label:"商业贷款",
    }],
    activeLabel:'label1',
    rate: "3.5",
    select_year: "5",
    types: [{
      checked: true,
      label: '等额本息',
      value:1,
      disabled: false
    }, {
      checked: false,
      value:2,
      label: '等额本金'
    }]
  }
  computed = {
    // 计算属性的 getter
    monthly_pay: function () {
      let type = this.type 
      console.log(this.select_year)
      let R = (this.rate /100)/ 12;
      let N = this.select_year * 12
      let P = this.money * 10000
      let p = Math.pow(1+R,N)
      if (type == 1) {
        return  Math.floor(P * ((R*p)/(p-1)),2)
      }
      return 0;
    },
    total :function(){
      let N = this.select_year * 12
      return this.monthly_pay * N || 0
    },
    total_interest:function(){
      let p = this.money * 10000;
      return this.total - p
    }
  }
  methods = {
    checkNumber(e){
      console.log(e)
      let value = Number(e.detail.value)
      let isNumber = typeof value === 'number' && !isNaN(value)
      if(!isNumber) {
          this.show = true
      }
    },
     valueChange (e) {
      this.radioValue = e.detail.value;
    },
    handleConfirm(){
      this.show = false;
    },
    handleTabTap(e){
      this.activeLabel = e.detail.label;
    },
    handleTabTapAlone(e){
      this.activeLabelAlone = e.detail.label;
    },
    selectchange(e) {
      this.columnIndex = this.defaultIndex = e.detail.index;
      this.select_year = this.years[this.columnIndex]
    },
    showClick() {
      this.pickerShow = true;
    },
    cancel() {
      this.pickerShow = false;
    },
    confirm() {
      this.pickerShow = false;
    },
    showSocial(){
      this.pickerSocial = true;
    },
    hideSocial(){
      this.pickerSocial = false;
    },
    handleSocial(e){
      this.columnIndex = this.defaultIndex = e.detail.index;
      this.extend_social = this.extend[this.columnIndex]
    },
    handleTypesSelect(e){
      this.type = this.types[e.detail.index].value
    }
  }
  mounted(){
    var fn = ()=>{
      let i = 0;
      let arr = []
      for (;i <= 8; i++){
        arr.push(String(i) + "%");
      }
      return arr;
    };
    this.extend = fn()
  }
}
export default new CTab();

</script>
<style scoped>
.title{
  display:flex;
  flex-direction:row;
  justify-content:center;
  line-height: 88cpx;
  font-size: 28cpx;
  text-align: center;
  height: 88cpx;
  color: #999;
}
.title-text{
  margin-top:5cpx;
}
.end-item .input-demo{
  border-bottom: 2px solid #ccc;border-top:none;border-left:none;border-right:none;border-radius:0
}
.one{
  padding:10cpx;
}
.one input{
  font-size:14cpx;
}
.select-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32cpx;
  text-align: center;
}
</style>
<script cml-type="json">
{
  "base":{
    "navigationBarTitleText": "tab-pane",
     "backgroundTextStyle": "dark",
     "backgroundColor": "#E2E2E2",
     "usingComponents": {
          "c-picker": "cml-ui/components/c-picker/c-picker",
          "c-tab": "cml-ui/components/c-tab/c-tab",
          "c-tab-pane": "cml-ui/components/c-tab-pane/c-tab-pane",
          "c-tab-pane-item": "cml-ui/components/c-tab-pane-item/c-tab-pane-item",
          "c-picker-item": "cml-ui/components/c-picker-item/c-picker-item",
          "c-dialog": "cml-ui/components/c-dialog/c-dialog",
          "c-radio-group": "cml-ui/components/c-radio-group/c-radio-group"
      }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
